{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DATA PREPARATION \
\
We build a dataset of lung ultrasound. The dataset combines data from collaborating hospitals as well as publicly available resources from the POCUS Atlas (https://www.thepocusatlas.com), BCPOCUS (https://www.bcpocus.ca), GREPMED (https://www.grepmed.com) and NEPHROPOCUS (https://nephropocus.com). The COVID-19 US dataset continues to grow as new POCUS imaging data is continuously curated and added as part of the broader initiative.\
\
Changes made: Cropping, Artifact removal, frame subsection, Triming\
\
Probe type: Convex\
Image size: 256 x 256 px\
Grayscale image normalized range: [0, 1]\
Formats: dicom; tif}