{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NORMAL LUNG\
\
NL001 \
Resolution\
256 x 256 px\
Scale\
30 px/cm\
Transducer type\
Convex\
Description\
A lines appear as horizontal lines that represent normal aerated lung (dry interlobular septa). They are a reverberation artifact caused by the sound waves bouncing off the highly echogenic pleura and back to the probe, and repeating.\
\
NL002\
Resolution\
256 x 256 px\
Scale\
30 px/cm\
Transducer type\
Convex\
Description\
The most superficial hyper echoic layers are the soft tissue and muscular layers of the chest wall. Immediately deep to that is a bright, thin hyperechoic line which appears to be in motion - this is the pleural line. The parietal pleura rubbing against the visceral pleura as the patient breathes creates this shimmery appearance of lung sliding also often described as \'93ants marching\'94. The next horizontal hyperechoic line deep to the pleura is an a-line; this is a reverberation artifact created by a reflection of the pleura. The presence of a-lines a normal finding.\
\
NL003\
Resolution\
256 x 256 px\
Scale\
30 px/cm\
Transducer type\
Convex\
Description\
Lung ultrasound of a normal lung. Note both lung slide (shimmery, hyper echoic line on top of the screen, a result of parietal and visceral pleura sliding against each other) as well as multiple parallel A-lines (normal artifact from reverberation of the pleural line). The presence of lung sliding and no more than 3 B lines on lung ultrasound help exclude interstitial pulmonary edema and pneumothorax.\
\
NL004\
Convex\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Source: bcpocus\
URL: https://www.bcpocus.ca/wp-content/uploads/2018/07/A-lines.gif\
Label: Regular\
Score: 0\
Description: A-Lines\
Changes made: Cropping + Triming\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 NL005\
Convex\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Source: grepmed\
URL: https://www.grepmed.com/images/5325\
Label: Regular\
Score: 0\
Description: A-Lines\
Changes made: Cropping + Triming\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 NL006\
Convex\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Source: nephropocus\
URL: https://nephropocushome.files.wordpress.com/2019/07/a-lines-titled.gif\
Label: Regular\
Score: 0\
Description: A-Lines. Normal pleura line\
Changes made: Cropping + Triming\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
COVID-19 LUNG ULTRASOUND FINDINGS\
\
COVID001A\
A COVID-19 PATIENT WITH 3 DAYS OF SYMPTOMS\
Resolution\
256 x 256 px\
Scale\
15 px/cm\
Transducer type\
Convex\
Description\
The right upper lobe of a patient with confirmed COVID-19 pneumonia. The patient presented to the emergency department on day 3 of symptoms with fever. They were found to be tachypneic and with mild hypoxia.\
Annotation\
Lung ultrasound demonstrates confluent B lines associated with thickening and irregularity of the pleural line. A thin parapneumonic effusion can also be appreciated here.\
\
COVID001B\
A COVID-19 PATIENT WITH 3 DAYS OF SYMPTOMS\
Resolution\
256 x 256 px\
Scale\
15 px/cm\
Transducer type\
Convex\
Description\
Patient with confirmed COVID-19 pneumonia. The patient presented to the emergency department on day 3 of symptoms with fever. They were found to be tachypneic and with mild hypoxia.\
Lung ultrasound demonstrates patchy B lines associated with thickening and irregularity of the pleural line.\
\
COVID001C\
A COVID-19 PATIENT WITH 3 DAYS OF SYMPTOMS\
Resolution\
256 x 256 px\
Scale\
15 px/cm\
Transducer type\
Convex\
Description\
The right posterior lung field of a patient with confirmed COVID-19 pneumonia. The patient presented to the emergency department on day 3 of symptoms with fever. They were found to be tachypneic and with mild hypoxia.\
\
COVID002\
COVID-19 PNEUMONIA\
Resolution\
256 x 256 px\
Scale\
15 px/cm\
Transducer type\
Convex\
Description\
Seen here is an irregular and thickened pleural line with associated focal and confluent B lines in a patient with COVID-19 pneumonia.\
\
COVID003\
LIGHT BEAM SIGN (COVID-19)\
Resolution\
256 x 256 px\
Scale\
15 px/cm\
Transducer type\
Convex\
Description\
Seen here is a \'93Light beam Sign\'94 in a patient with COVID-19 pneumonia. The on-and-off-effect of the hyperecchyoic vertical artifact is believed to occur as a result of ground glass alterations in lung parenchyma. At times the light beams or B-lines cover A-line; and at other times the A-lines remain visible in the background.\
\
COVID004\
LIGHT BEAM SIGN\
Resolution\
256 x 256 px\
Scale\
15 px/cm\
Transducer type\
Convex\
Description\
This image was taken from a 58-year-old man with cough and fever x 8 days who tested positive for SARS-COV-2 virus. Pictured here is a POCUS view (R3 Zone) obtained in oblique position with a curvilinear probe. Appreciate the lung sliding, regular pleural line, and alternating multiple separated B-lines and A-lines; this constellation of findings is referred to as \'93Light Beam Sign\'94.\
\
COVID005\
SUBPLEURAL CONSOLIDATION IN SUSPECTED COVID-19 PNEUMONIA\
Resolution\
256 x 256 px\
Scale\
15 px/cm\
Transducer type\
Convex\
Description\
This lung ultrasound demonstrates a sub-pleural consolidation in a patient with suspected pulmonary involvement by COVID-19. The image is taken from an exam performed on an elderly male with flu-like symptoms for 14 days with progressive respiratory failure.\
\
COVID006\
THE LIGHT BEAM ARTIFACT IN COVID-19\
Resolution\
256 x 256 px\
Scale\
15 px/cm\
Transducer type\
Convex\
Description\
This lung ultrasound shows a \'93light beam\'94 artifact, a single shining band-form from a regular pleura that appears and disappears with spontaneous respirations. Note also the presence of A-lines. This is highly specific of early COVID-19 infection.\
\
COVID007A-lower\
HOSPITALIZED COVID-19 PATIENT ON DAY 9 OF SYMPTOMS\
Resolution\
256 x 256 px\
Scale\
15 px/cm\
Transducer type\
Convex\
Description\
These images are taken from a patient admitted with COVID-19 pneumonia. The patient was on day 9 of symptoms. His cough had improved and fever resolved however he had hypoxia requiring supplemental oxygen. Lung ultrasound of right lower lobe demonstrating thickened irregular pleura, diffuse b lines (confluent) with scattered puntate sub-pleural consolidation and small effusion overlying pleural effusion.\
\
COVID007A-upper\
HOSPITALIZED COVID-19 PATIENT ON DAY 9 OF SYMPTOMS\
Resolution\
256 x 256 px\
Scale\
15 px/cm\
Transducer type\
Convex\
Description\
These images are taken from a patient admitted with COVID-19 pneumonia. The patient was on day 9 of symptoms. His cough had improved and fever resolved however he had hypoxia requiring supplemental oxygen. Lung ultrasound of right upper lobe demonstrating a moderate subpleural consolidation with air bronchograms present.\
\
COVID007B-lower\
HOSPITALIZED COVID-19 PATIENT ON DAY 9 OF SYMPTOMS\
Resolution\
256 x 256 px\
Scale\
15 px/cm\
Transducer type\
Convex\
Description\
These images are taken from a patient admitted with COVID-19 pneumonia. The patient was on day 9 of symptoms. His cough had improved and fever resolved however he had hypoxia requiring supplemental oxygen. Lung ultrasound of left lower lobe demonstrating thickened irregular pleura, diffuse b lines (confluent) with subpleural consolidations.\
\
COVID007B-upper\
HOSPITALIZED COVID-19 PATIENT ON DAY 9 OF SYMPTOMS\
Resolution\
256 x 256 px\
Scale\
15 px/cm\
Transducer type\
Convex\
Description\
These images are taken from a patient admitted with COVID-19 pneumonia. The patient was on day 9 of symptoms. His cough had improved and fever resolved however he had hypoxia requiring supplemental oxygen. Lung ultrasound of left upper lobe demonstrating thickened irregular pleura, diffuse b lines (confluent) with subpleural consolidations.\
\
COVID008A\
DAY 1\
Resolution\
256 x 256 px\
Scale\
20 px/cm\
Transducer type\
Convex\
Description\
Day 1 after COVID diagnosis. Sore throat, headache (strong), dry cough but not shortness of breath. No lung US abnormalities.\
\
COVID008B\
DAY 2\
Resolution\
256 x 256 px\
Scale\
25 px/cm\
Transducer type\
Convex\
Description\
Day 2 after COVID diagnosis. Less sore throat, cough and headache, still no shortness of breath or pleuritic chest pain. Small bilateral pleural effusion, thickened pleural line and basal b-lines.\
\
COVID008C\
DAY 3\
Resolution\
256 x 256 px\
Scale\
25 px/cm\
Transducer type\
Convex\
Description\
Day 3 after COVID diagnosis. No sore throat/headache. Yesterday was cough day, still no shortness of breath/chest pain. Diarrhea started, lucky cough got better. LUS update: similar effusion, seems less thickened pleural line no b-lines.\
\
COVID008D\
DAY 4\
Resolution\
256 x 256 px\
Scale\
25 px/cm\
Transducer type\
Convex\
Description\
Day 4 after COVID diagnosis. More cough and tiredness, still no dyspnea/chest pain. LUS update: Right side on resolution, left side a more thickened pleural line and subpleural consolidations.\
\
COVID008E-left\
DAY 5\
Resolution\
256 x 256 px\
Scale\
15 px/cm\
Transducer type\
Convex\
Description\
Day 5 after COVID diagnosis. Less cough and tired, still no dyspnea/chest pain. LUS update: Effusion resolved, as sub-pleural consolidations spread bilaterally on both posterior lower lobes.\
\
COVID008E-right\
DAY 5\
Resolution\
256 x 256 px\
Scale\
15 px/cm\
Transducer type\
Convex\
Description\
Day 5 after COVID diagnosis. Less cough and tired, still no dyspnea/chest pain. LUS update: Effusion resolved, as sub-pleural consolidations spread bilaterally on both posterior lower lobes.\
\
Source\
The Point Care Ultrasound Atlas\
\
}